vi ~/.bashrc(ÐÞ¸ÄPATH)

tar -xvf linux-3.14.52_dgb_svn77.tar
tar -xzvf linux-3.14.52_dgb_svn77.tar.gz
tar -xjvf linux-3.14.52_dgb_svn77.tar.bz2
tar -cjvf rootfs_nogpu.tar.bz2 *
tar -cjvf rootfs_nogpu.tar.bz2 rootfs_nogpu
unzip r8152.tar.zip

xz -d gcc-linaro-5.3-2016.02-x86_64_arm-linux-gnueabihf.tar.xz

tar xvJf gcc-linaro-5.3-2016.02-x86_64_arm-linux-gnueabihf.tar.xz

uname -a
cat /proc/version

git init
git add .
git commit -m "myzr first release"
git remote add origin https://github.com/Danny881001/linux-3.14.52
git push -u origin master
Danny881001
98090705xiang

git status
git diff common/board_f.c


git add .
git commit -m "txt"
git push origin master

git clone https://github.com/libfuse/libfuse.git

mount /dev/sda1 /mnt
umount -v /mnt
umount -v /dev/sda1
cp /mnt/wpa_supplicant /usr/local/arm/wpa_supplicant-2.4/wpa_supplicant/

chmod 777 /home/user/wpa_supplicant;mv /home/user/wpa_supplicant /usr/local/arm/wpa_supplicant-2.4/wpa_supplicant/

vmhgfs-fuse .host:/ /mnt/hgfs

objdump -s libc.so.6 | grep GNU -A 5

arm-linux-readelf -a hello | grep "Program Headers" -A 10
arm-linux-readelf -d hello

find -name "*key*"


cd home/bin/
lrz console.bak

WIFI
cd   /usr/local/arm/wpa_supplicant-2.4/wpa_supplicant/
./wpa_cli  -iwlan0 -p /usr/local/arm/wpa_supplicant-2.4/wpa_supplicant/  list_n
./wpa_cli  -iwlan0 -p /usr/local/arm/wpa_supplicant-2.4/wpa_supplicant/  disable_n   0
./wpa_cli  -iwlan0 -p /usr/local/arm/wpa_supplicant-2.4/wpa_supplicant/  select_n    0

./wpa_cli  -iwlan0 -p /usr/local/arm/wpa_supplicant-2.4/wpa_supplicant/  scan
./wpa_cli  -iwlan0 -p /usr/local/arm/wpa_supplicant-2.4/wpa_supplicant/  scan_r
/usr/local/arm/wpa_supplicant-2.4/wpa_supplicant/wpa_cli  -iwlan0 -p /usr/local/arm/wpa_supplicant-2.4/wpa_supplicant/  status

./wpa_cli  -iwlan0 -p /usr/local/arm/wpa_supplicant-2.4/wpa_supplicant/ bssid 0 74:25:8a:82:58:b2/74:25:8a:82:59:52/74:25:8a:82:61:52

export LD_LIBRARY_PATH=/usr/local/arm/libnl1.1/lib:$LD_LIBRARY_PATH
./wpa_supplicant -Dwext -dd  -iwlan0 -c/etc/wpa_supplicant.conf -B

udhcpc -iwlan0

./wpa_cli  -iwlan0 -p /usr/local/arm/wpa_supplicant-2.4/wpa_supplicant/

wpa_supplicant.conf
ctrl_interface=/usr/local/arm/wpa_supplicant-2.4/wpa_supplicant
update_config=1

wpa_supplicant -Dnl80211  -dddd -f/log.txt  -iwlan0 -c/etc/wpa_supplicant.conf -B
ls /sys/class/net/wlan0

scan
scan_results
add_network
list_network
set_network 0 ssid "Kinco_Guest"
set_network 0 psk "kinco26585555"
enable_network 0
status
save 

killall console;ps -A
killall kui;ps -A
vi /etc/rc.d/apps.sh

more /etc/rc.d/apps.sh
chmod +x test.sh
chmod -x test.sh
chown -R danny:danny mtd

echo `date +%Y-%m-%d,%H:%m:%s` >> test.txt;echo `iwlist wlan0 scan | grep -A/B/C 4 Cell` >> test.txt



sh test.sh 10 &

tail -f test.txt

ipcs -q
ipcrm -q 98304

man 2 read
gcc -c -o client.o client.c
gcc -c -o comm.o comm.c
gcc -o client client.o comm.o

cat /proc/devices
cat /proc/interrupts
cat sys/kernel/debug/gpio
ls /sys/class/gpio

grep -r wpa_supplicant *
dmesg | grep -n -A2 B3 --color=auto eth
grep -r "0x17800000$" ./
grep -r "^0x17800000" ./
grep -r "\<0x17800000\>" ./
gcc pthread.c -o pthread -lpthread

setenv bootargs console=ttymxc0,115200 androidboot.console=ttymxc0 consoleblank=0 vmalloc=128M init=/init video=mxcfb0:dev=hdmi,1920x1080M@60,bpp=32 video=mxcfb1:off video=mxcfb2:off video=mxcfb3:off androidboot.hardware=freescale cma=448M galcore.contiguousSize=33554432 androidboot.selinux=permissive


ts_test
ts_calibrate

ls /sys/bus/spi/drivers